.section-hero {
  grid-column: 1/3;
}

.hero-img-box {
  padding-bottom: 3.2rem;
}

.hero-img {
  width: 100%;
  height: 300px;
  background-image: url("../../images/image-web-3-desktop.jpg");
  background-size: cover;
}

.hero-text-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.heading-primary {
  display: inline-block;
  padding-right: 2.4rem;
  color: hsl(240, 100%, 5%);
  font-size: 5.2rem;
  font-weight: 800;
  line-height: 1.1;
}

.hero-text-btn-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.hero-description {
  line-height: 1.6;
}

.btn,
.btn:link,
.btn:visited {
  background-color: hsl(5, 85%, 63%);
  display: inline-block;
  text-transform: uppercase;
  color: hsl(36, 100%, 99%);
  letter-spacing: 4px;
  text-align: center;

  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 2px;

  border: none;
  cursor: pointer;
  font-family: "Inter", sans-serif;

  transition: all 0.3s;
}

.btn:hover,
.btn:active {
  background-color: hsl(240, 100%, 5%);
}
